{
  // Optional Paku self-hosting template. Authenticate to your OWN account.
  // No custom routes, account IDs or WorkOS credentials are supplied.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paku-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "rules": [{ "type": "Text", "globs": ["**/*.sh"], "fallthrough": true }],
  "alias": { "loro-crdt": "loro-crdt/base64" },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_ROOMS", "class_name": "SessionRoom" },
      { "name": "DEVICE_ROOMS", "class_name": "DeviceRoom" },
      { "name": "PREVIEW_ROOMS", "class_name": "PreviewRoom" },
      { "name": "REGISTRY_ROOMS", "class_name": "RegistryRoom" },
      { "name": "CHAT_ROOMS", "class_name": "ChatRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionRoom", "DeviceRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["RegistryRoom"] },
    { "tag": "v3", "new_sqlite_classes": ["ChatRoom"] },
    { "tag": "v4", "new_sqlite_classes": ["PreviewRoom"] }
  ],
  "r2_buckets": [
    { "binding": "BLOBS", "bucket_name": "paku-blobs" },
    { "binding": "RELEASES", "bucket_name": "paku-releases" }
  ],
  // Fails closed until the operator supplies a WorkOS client ID and API key.
  // AUTH_MODE=dev is ONLY for local wrangler dev, never a public deployment.
  "vars": { "WORKOS_CLIENT_ID": "", "AUTH_MODE": "workos" },
  "observability": { "enabled": true }
}
